<!DOCTYPE HTML>	
<html>
	<head>
		<meta name="weather" content="html" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="Weather.css" />
		<title>Weather</title>
		<style>
		  #sunny-bg{
		  	 width:160px;
		  	 height:200px;
		  	 background:#A6FFFF;
		  	 display:inline-block;
		  	 position:relative;
		  	}	
		  #cloudy-bg{
		  	 width:160px;
		  	 height:200px;
		  	 background:#ACD6FF;
		  	 display:inline-block;
		  	 position:relative;
		  	}
		  #rainy-bg{
		  	 width:160px;
		  	 height:200px;
		  	 background:#E0E0E0;
		  	 display:inline-block;
		  	 position:relative;
		  	}	
		  #rainbow-bg{
		  	 width:160px;
		  	 height:200px;
		  	 background:#FFDC35;
		  	 display:inline-block;
		  	 position:relative;
		  	}	
		  #stormy-bg{
		  	 width:160px;
		  	 height:200px;
		  	 background:#5B5B5B;
		  	 display:inline-block;
		  	 position:relative;
		  	}	
		  #snowy-bg{
		  	 width:160px;
		  	 height:200px;
		  	 background:#00BB00;
		  	 display:inline-block;
		  	 position:relative;
		  	}	
		  #moon-bg{
		  	 width:160px;
		  	 height:200px;
		  	 background:#000;
		  	 display:inline-block;
		  	 position:relative;
		  	}	
		</style>
	</head>
	<body>
		<div id="sunny-bg">
			<div class="Sunny"></div>
		</div>
		<div id="cloudy-bg">
			<div class="Cloudy"></div>
		</div>
		<div id="rainy-bg">
			<div class="Rainy"></div>
		</div>
		<div id="rainbow-bg">
			<div class="Rainbow"></div>
		</div>
		<div id="stormy-bg">
			<div class="Stormy"></div>
		</div>
		<div id="snowy-bg">
			<div class="Snowy"></div>
		</div>
		<div id="moon-bg">
			<div class="Moon"></div>
		</div>
	</body>
</html>